APP_ENV=production
APP_PORT=80
APP_HOSTNAME=0.0.0.0
APP_NAME=lireddit
APP_URL=http://vugar.me:${PORT}/${APP_NAME}

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Vugar12!
POSTGRES_DATABASE=lireddit